{
    "resolution": 32,
    "dpi": 1,
    "border_size": 2,
    "paddle_height": 6,
    "paddle_width": 2,
    "paddle_left_x": 5,
    "paddle_left_y_min": 2,
    "paddle_right_y_min": 2,
    "paddle_max_step": 1.5,
    "paddle_step_noise": 0.5,
    "ball_vel_magn_min": 1.0,
    "ball_vel_magn_max": 3.0,
    "ball_radius": 1.2,
    "ball_x_noise": 0.2,
    "ball_y_noise": 0.2,
    "ball_vel_dir_noise": 0.1,
    "ball_vel_magn_noise": 0.05,
    "max_points": 5,
    "intv_prob": 0.15,
    "paddle_right_x": 27,
    "paddle_left_y_max": 30,
    "paddle_right_y_max": 30,
    "ball_y_max": 28.8,
    "ball_y_min": 3.2,
    "ball_x_max_point": 28.8,
    "ball_x_min_point": 3.2,
    "ball_x_max": 30,
    "ball_x_min": 2,
    "ball_x_max_sample": 24.8,
    "ball_x_min_sample": 7.2,
    "center_point_x": 16.0,
    "center_point_y": 16.0
}